name=ESC/POS Thermal Printer via BLE
version=0.0.1
author=mBEDed μSystems <mbededsystems@outlook.com>
maintainer=mBEDed μSystems <mbededsystems@outlook.com>
sentence=Basic Library for ESC/POS Printer BLE
paragraph=A Library to interface an Esc/Pos thermal printer via BLE
category=Communication
url=https://github.com/mBEDed/ESCPOS_BLE
includes=escpos_ble.h
architectures=esp32,esp8266,RP2040
