name=ESC Thermal Printer BLE
version=0.0.3
author=Ramón Robles <rnrobles.dev@gmail.com>
maintainer=Ramón Robles <rnrobles.dev@gmail.com>
sentence=Library for ESC/POS Printer BLE
paragraph=A Library to control an Esc/Pos thermal printer by Bluetooth BLE
category=Communication
url=https://github.com/rnrobles/esc-thermal-printer-ble
includes=escprinterble.h
depends=ESP32 BLE Arduino
architectures=esp32,esp8266
